# NewSoftwareCenter

./: .dockerignore  .gitignore  ARCHITECTURE.md  BUILD_STATUS_AND_ROADMAP.md  COMPREHENSIVE_RAID_IMPLEMENTATIONS.md  DURABLESTATE_ANALYSIS.md  Directory.Build.props  Dockerfile  GLOBAL_METADATA.md  INTERFACE_ANALYSIS.md  INTERFACE_TO_ABSTRACT_CLASS_MIGRATION.md  IPLUGIN_MIGRATION_GUIDE.md  ISTORAGEPROVIDER_MIGRATION_PLAN.md  ISTORAGEPROVIDER_MIGRATION_PROGRESS.md  NewSoftwareCenter.slnx  PERMISSIONS_CONFLICT_ANALYSIS.md  PLUGIN_ARCHITECTURE_FIX_SUMMARY.md  PLUGIN_AUDIT_REPORT.md  PLUGIN_REFACTORING_ANALYSIS.md  Project Structure.txt  RISK_ASSESSMENT.md  RULES.md  SESSION_SUMMARY.md  SoftwareCenterRefactored.slnx  TODO.md  TODO_PHASE_14_16.md  UI_METADATA.MD
Additional Services/InstallerService/: Program.cs  SoftwareCenter.InstallerService.csproj
Additional Services/Launcher/: Program.cs  SoftwareCenter.Launcher.csproj
Contract, UI & Routing/Kernel/: KernelServiceCollectionExtensions.cs  METADATA.md  SimpleCronParser.cs  SoftwareCenter.Kernel.csproj  StandardKernel.cs
Contract, UI & Routing/Kernel/Contracts/: GlobalDataStoreInterfaces.cs  IEventBus.cs  IJobScheduler.cs  IKernel.cs  IRouter.cs
Contract, UI & Routing/Kernel/Data/: AccessPermissions.cs  AuditRecord.cs  IResult.cs  JobInterfaces.cs  Result.cs  RouteMetadata.cs  StoreItem.cs  SystemEvent.cs  TraceContext.cs
Contract, UI & Routing/Kernel/Logging/: FileLogger.cs  FileLoggerProvider.cs
Contract, UI & Routing/Kernel/Models/: ModuleInfo.cs
Contract, UI & Routing/Kernel/Services/: CommandBus.cs  CommandFactory.cs  DefaultErrorHandler.cs  ErrorHandlerProvider.cs  EventBus.cs  GlobalDataStore.cs  ICommandBus.cs  IErrorHandlerProvider.cs  IEventBus.cs  IServiceRoutingRegistry.cs  ISmartCommandRouter.cs  JobScheduler.cs  JobSchedulerService.cs  KernelLogger.cs  ModuleLoadContext.cs  ModuleLoader.cs  RegistryManifestService.cs  ServiceRegistry.cs  ServiceRoutingRegistry.cs  SmartCommandRouter.cs  XmlDocumentationParser.cs
Host/: Host.csproj  InteractionRequest.cs  METADATA.md  Program.cs  SoftwareCenter.Host.csproj  UIHub.cs  appsettings.json
Host/Adapter/: DataWarehouseToHostAdapter.cs
Host/Assets/: contentarea.html  developer.html  host.js  index.html  navrail.html  settings.html  standard-templates.html  style.css  titlebar.html
Host/Controllers/: MainController.cs
Host/Infrastructure/: UnifiedDispatchMiddleware.cs
Host/Modules/: DeveloperModule.cs  MessageBase.cs  SystemHandlers.cs  SystemModule.cs
Host/Properties/: launchSettings.json
Host/Services/: HostFeatureUIService.cs  HostLogger.cs  HostTemplateService.cs  LocalFileSystemProvider.cs  LoggingAdapters.cs  ModuleLoader.cs  UIHubNotifier.cs  UiNotificationService.cs
Host/wwwroot/: index.html
Host/wwwroot/Css/: site.css  style.css
Host/wwwroot/Html/: content-zone.html  index.html  nav-rail-zone.html  standard-templates.html  titlebar-zone.html
Host/wwwroot/Js/: app.js  main.js  site.js
Host/wwwroot/templates/: card.html  content-container.html  nav-button.html  standard-templates.html
Kernel/Core/: Core.csproj
Kernel/Core/AI/: AiToolDefinition.cs  ISemanticMemory.cs
Kernel/Core/Configuration/: IConfigurable.cs
Kernel/Core/Contracts/: Gateways.cs  ICircuitBreaker.cs  IMigrationStrategy.cs  IModule.cs  ISerializer.cs  ISystemKernel.cs  IValidator.cs
Kernel/Core/Data/: Drivers.cs  StorageIntent.cs
Kernel/Core/Diagnostics/: Gateways.cs  IMetricsProvider.cs  Interfaces.cs
Kernel/Core/Extensions/: MessageExtensions.cs  ResponseExtensions.cs
Kernel/Core/Infrastructure/: IDataWarehouse.cs  ISystemManager.cs
Kernel/Core/Log/: IAuditLogger.cs  IDWAuditLogger.cs  ISmartLogger.cs  LogLevel.cs  LogMessageCommand.cs
Kernel/Core/Messages/: AuditEntry.cs  IMessage.cs  MessageBase.cs  Pagination.cs  Response.cs  SpecializedMessages.cs  SystemMessages.cs
Kernel/Core/Pipeline/: ContextAccessor.cs  Interfaces.cs  MaskedString.cs  PipelineContext.cs
Kernel/Core/Primitives/: Attributes.cs  Constants.cs  DateRange.cs  Enums.cs  Exceptions.cs  Secret.cs  SemVer.cs  SystemTime.cs  TraceContext.cs
Kernel/Core/Registry/: Records.cs
Kernel/Core/Security/: ICryptoAlgorithm.cs  ISecurePayload.cs
Kernel/DataWarehouse/: DataWarehouse.csproj  DataWarehouse.sln  IMPLEMENTATION_ORDER_ANALYSIS.md  PLUGIN_MIGRATION_STATUS.md  PRODUCTION_READINESS_ANALYSIS.md  Project Structure.txt  REMAINING_WORK_TODO.md
Kernel/DataWarehouse/AI/: GraphVectorIndex.cs  VectorMath.cs
Kernel/DataWarehouse/Clustering/: RaftCluster.cs
Kernel/DataWarehouse/Configuration/: FeatureManager.cs
Kernel/DataWarehouse/Contracts/: IFederationNode.cs  IListableStorage.cs  IPlugin.cs  IQueryableIndex.cs  IRealTimeProvider.cs  Messages.cs  PublicTypes.cs
Kernel/DataWarehouse/DataWarehouse.CLI/: DataWarehouse.CLI.csproj  OLD - DataWarehouse.CLI.csproj  Program.cs
Kernel/DataWarehouse/DataWarehouse.Kernel/: DataWarehouse.Kernel.csproj  OLD - DataWarehouse.Kernel.csproj  Project Structure.txt
Kernel/DataWarehouse/DataWarehouse.SDK/: DataWarehouse.SDK.csproj  README.md  SDK_CLEANUP_ANALYSIS.md
Kernel/DataWarehouse/Diagnostics/: FlightRecorder.cs
Kernel/DataWarehouse/Drivers/: LocalDiskProvider.cs  NetworkStorageProvider.cs  SegmentedDiskProvider.cs  SelfHealingMirror.cs  SlicedStream.cs
Kernel/DataWarehouse/Engine/: AccessTracker.cs  CosmicMessenger.cs  CosmicWarehouse.cs  DataVacuum.cs  DiskWarehouse.cs  InMemoryMetadataIndex.cs  PipelineOptimizer.cs  PluginLoader.cs  PluginRegistry.cs  RamIndexDriver.cs  RuntimeOptimizer.cs  VectorMath.cs
Kernel/DataWarehouse/Extensions/: DataWarehouseOptions.cs  ServiceCollectionExtensions.cs
Kernel/DataWarehouse/Fabric/: DeduplicationTable.cs  DurableState.cs  FederationManager.cs  LifecyclePolicyEngine.cs  UnifiedStoragePool.cs  WormGovernor.cs
Kernel/DataWarehouse/IO/: AuditLoggingDriver.cs  ChunkedDecryptionStream.cs  ChunkedEncryptionStream.cs  EncryptedVolume.cs  LocalDiskDriver.cs  PathSanitizer.cs  ReadableChunkedEncryptionStream.cs  SimplexStream.cs  TeeStream.cs
Kernel/DataWarehouse/Pipeline/: StreamPipeline.cs  (+1 more)
(+400 files in other folders)
