<Solution>
  <Folder Name="/Kernel/" />
  <Folder Name="/Kernel/DataWarehouse/">
    <Project Path="Kernel/DataWarehouse/DataWarehouse.SDK/DataWarehouse.SDK.csproj" Id="0404519b-1fc1-41ee-913a-b6f752826620" />
  </Folder>
  <Folder Name="/Kernel/DataWarehouse/Plugins/" />
  <Folder Name="/Kernel/Managers/" />
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Metadata/GLOBAL_METADATA.MD" />
    <File Path="Metadata/UI_METADATA.MD" />
  </Folder>
</Solution>
