<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
	
    <ItemGroup>
        <Folder Include="Config\" />
        <Folder Include="Logic\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>