<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Contract &amp; Routing\Kernel\SoftwareCenter.Kernel.csproj" />
	</ItemGroup>
	
    <ItemGroup>
        <Folder Include="Config\" />
        <Folder Include="Logic\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>