<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		</PropertyGroup>
	
		<ItemGroup>
			<ProjectReference Include="..\Core\SoftwareCenter.Core.csproj" />
		</ItemGroup>
	
		<ItemGroup>
					<PackageReference Include="LiteDB" Version="5.0.17" />
					<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
				</ItemGroup>	
	</Project>