<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Core\SoftwareCenter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging\FileLogger.cs" />
    <Compile Include="Logging\FileLoggerProvider.cs" />
  </ItemGroup>

</Project>