<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		</PropertyGroup>
	
		<ItemGroup>
			<ProjectReference Include="..\Core\SoftwareCenter.Core.csproj" />
		</ItemGroup>
	
		<ItemGroup>
			<PackageReference Include="LiteDB" Version="6.0.0-prerelease.73" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		</ItemGroup>	
	</Project>