<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AI\Graph\" />
    <Folder Include="AI\Math\" />
    <Folder Include="AI\Vectors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Json.Schema" Version="2.3.0" />
  </ItemGroup>

</Project>
